# Business Problem with Customer Segmentation




### Attribute Information:

- InvoiceNo: Invoice number. Nominal. A 6-digit integral number uniquely assigned to each transaction. If this code starts with the letter 'c', it indicates a cancellation.
- StockCode: Product (item) code. Nominal. A 5-digit integral number uniquely assigned to each distinct product.
- Description: Product (item) name. Nominal.
- Quantity: The quantities of each product (item) per transaction. Numeric.
- InvoiceDate: Invice date and time. Numeric. The day and time when a transaction was generated.
- UnitPrice: Unit price. Numeric. Product price per unit in sterling (Â£).
- CustomerID: Customer number. Nominal. A 5-digit integral number uniquely assigned to each customer.
- Country: Country name. Nominal. The name of the country where a customer resides.

# Questions from data set


All questions about 2009-2010 years

1. What is the number of unique products?
2. Which product do you have?
3. Which product is the most ordered?
4. How do we rank this output?
5. How many invoices have been issued?
6. How much money has been earned per invoice?
7. Which are the most expensive products?
8. How many orders came from which country?
9. which country gained how much?
10. which product is the most returned?
11. What should we do for customer segmentation with RFM?
12. Scoring for RFM.
13. Finally, create an excel file named New Customer.

# Data Understanding

In [ ]:
from IPython.display import Image

import IPython


import pandas as pd
import numpy as np
import seaborn as sns
import psycopg2 as pg
import pandas.io.sql as psql
import datetime as dt
# to display all columns and rows:
pd.set_option('display.max_columns', None); pd.set_option('display.max_rows', None);
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [2]:
data = pd.read_csv('data_lightspeed.csv', sep=';')


df = data.copy()
df.head()

C:\Users\Martijn\AppData\Roaming\Python\Python310\site-packages\IPython\core\interactiveshell.py:3361: DtypeWarning: Columns (3,15,22,26,27,31,34,35,39,45,53,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Order_ID,Order,Invoices,Credit_notes,Added,Status,Custom_status,Payment,Shipping,Price_total,Price_total_ex,Price_vat,Price_cost,Price_shipping,Weight,Volume,Colli,Company,Vat,Firstname,Lastname,Phone,Mobile,E-mail,Attn,Streetname,Second_address_line,Number,Extension,Zipcode,City,Region,Country,Invoice_street,Invoice_street_2,Invoice_housenumber,Invoice_housenumber_ext,Invoice_zipcode,Invoice_city,Invoice_region,Invoice_country,Quantity,Product_price,Product_price_cost,Product_weight,Product_volume,Product_colli,Product_supplier,Product_brand,Product_title,Product_variant,Product_article_code,Product_EAN,Product_SKU,Discount_code,Discount_price,Customer,Comment,Memo,Price_payment,Shipping_company
0,663722,ORD01200001,INV01200001,NaN,06-11-2012 @ 19:34,"Paid, shipped",NaN,Sisow,Pakketdienst,"66,95","55,33","11,62","14,25","12,50",15000,0.000,1,NaN,NaN,nick,sturm,0653733025,0653733025,cobysturm@zeelandnet.nl,nick sturm,Schellachseweg,NaN,1A,NaN,4352 AJ,Gapinge,Zeeland,NL,Dorpsstraat,NaN,38,NaN,4352 AD,Gapinge,Zeeland,NL,1,"54,45",14,15000,0.000,1,NaN,NaN,Carbid Zak,Aantal Kilo:: 15 Kg,Carbid15Kg,NaN,NaN,NaN,"0,00",606540,NaN,NaN,"0,00",NaN
1,666811,ORD01200002,INV01200002,NaN,08-11-2012 @ 19:30,"Paid, shipped",NaN,Sisow,Pakketdienst,"48,80","40,33","8,47","9,50","12,50",10000,0.000,1,NaN,NaN,Thea,de jong,NaN,0629085013,taj.56@hotmail.com,Thea de jong,Hazelaarstraat,NaN,19,NaN,6841 AD,Arnhem,Gelderland,NL,Hazelaarstraat,NaN,19,NaN,6841 AD,Arnhem,Gelderland,NL,1,"36,30",10,10000,0.000,1,NaN,NaN,Carbid Zak,Aantal Kilo: 10 Kg,Carbid10Kg,NaN,NaN,NaN,"0,00",609074,NaN,NaN,"0,00",NaN
2,666831,ORD01200003,INV01200003,NaN,08-11-2012 @ 19:41,"Paid, shipped",NaN,PayPal,Pakketdienst,"92,54","76,48","16,06","4,75","12,50",18000,0.000,2,NaN,NaN,John,Blokland,0641186113,0641186113,johnblokland@gmail.com,John Blokland,Meester Heemskerkstraat,NaN,47,NaN,2982 SG,Ridderkerk,Zuid-Holland,NL,Meester Heemskerkstraat,NaN,47,NaN,2982 SG,Ridderkerk,Zuid-Holland,NL,1,"62,62",0,13000,0.000,1,NaN,NaN,Melkbus 40 Ltr incl. deksel + Garantie,NaN,M40L70E+G,NaN,NaN,10%nov12,"8,89",609090,NaN,NaN,"0,00",NaN
3,666831,ORD01200003,INV01200003,NaN,08-11-2012 @ 19:41,"Paid, shipped",NaN,PayPal,Pakketdienst,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,John,Blokland,0641186113,0641186113,johnblokland@gmail.com,John Blokland,Meester Heemskerkstraat,NaN,47,NaN,2982 SG,Ridderkerk,Zuid-Holland,NL,Meester Heemskerkstraat,NaN,47,NaN,2982 SG,Ridderkerk,Zuid-Holland,NL,1,"17,42",5,5000,0.000,1,NaN,NaN,Carbid Zak,Meer afname = Extra korting: 5 Kg,Carbid5Kg,NaN,NaN,10%nov12,"8,89",609090,NaN,NaN,"0,00",NaN
4,668530,ORD01200004,INV01200004,NaN,10-11-2012 @ 08:46,"Paid, shipped",NaN,Sisow,Pakketdienst,"105,67","87,33","18,34","2,10","12,50",15000,0.000,2,NaN,NaN,Marco,Hegeman,0172605479,0650681534,fam.hegeman@casema.nl,Marco Hegeman,Kievitspad,NaN,23,NaN,2461 BK,Ter Aar,Zuid-Holland,NL,Kievitspad,NaN,23,NaN,2461 BK,Ter Aar,Zuid-Holland,NL,1,"78,65",0,13000,0.000,1,NaN,NaN,Melkbus 40 Ltr incl. deksel + Garantie,NaN,M40L80E+G,NaN,NaN,NaN,"0,00",610525,NaN,NaN,"0,00",NaN

## 1. What is the number of unique products?

In [3]:
df["Product_title"].nunique()

166

## 2. Which product do you have?

In [4]:
df["Product_title"].value_counts().head()

Carbid 5 Kg verpakking           5558
Mini Carbid 5 Kg                 2799
Mollen Carbid 5kg                2639
Mega aanbieding! Carbid 10 Kg    2036
Startset - Carbidschieten        1988
Name: Product_title, dtype: int64

## 3. Which product is the most ordered?

In [5]:
df.groupby("Product_title").agg({"Quantity":"sum"}).head()

                                        Quantity
Product_title
1 Kg carbid - kies uw aantal                   1
1 Kg carbid verpakking (v.a. 50 stuks)        22
100 Kg carbid grote ton (v.a. 3 stuks)        11
1kg Zak Knal Carbid (v.a. 50 stuks)            1
1kg Zak Mini Carbid (v.a. 50 stuks)            3

## 4. How do we rank this output?

In [6]:
df.groupby("Product_title").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = False).head()

                               Quantity
Product_title
Carbid 5 Kg verpakking             5715
Mini Carbid 5 Kg                   2908
Mollen Carbid 5kg                  2835
Mega aanbieding! Carbid 10 Kg      2152
Startset - Carbidschieten          2088

## 5. How many invoices have been issued?

In [7]:
df["Order_ID"].nunique()

29741

## 6. How much money has been earned per invoice?

In [8]:
df['Price_total'] = df['Price_total'].str.replace(',','').astype(np.float64) /100


df["TotalPrice"] = df["Quantity"]*df["Price_total"]

In [9]:
df.groupby("Order_ID").agg({"TotalPrice":"sum"}).head()

          TotalPrice
Order_ID
663722            67
666811            49
666831            93
668530           106
669896            15

## 7. Which are the most expensive products?

In [10]:
df.sort_values("Price_total", ascending = False).head()

,Order_ID,Order,Invoices,Credit_notes,Added,Status,Custom_status,Payment,Shipping,Price_total,Price_total_ex,Price_vat,Price_cost,Price_shipping,Weight,Volume,Colli,Company,Vat,Firstname,Lastname,Phone,Mobile,E-mail,Attn,Streetname,Second_address_line,Number,Extension,Zipcode,City,Region,Country,Invoice_street,Invoice_street_2,Invoice_housenumber,Invoice_housenumber_ext,Invoice_zipcode,Invoice_city,Invoice_region,Invoice_country,Quantity,Product_price,Product_price_cost,Product_weight,Product_volume,Product_colli,Product_supplier,Product_brand,Product_title,Product_variant,Product_article_code,Product_EAN,Product_SKU,Discount_code,Discount_price,Customer,Comment,Memo,Price_payment,Shipping_company,TotalPrice
17506,93383171,O.MBS.NL15893,I.MBS.NL14446,NaN,25-10-2018 @ 15:19,"Paid, shipped",NaN,Customer choice,Pakket thuis bezorgd,3880,"3880,00","0,00","19,00","0,00",11000,0,1,NaN,NaN,Wim,Pater,06-11173651,NaN,wpater@paragonpetproducts.com,Wim Pater,Kloosterlaan,NaN,21,A,9675 JL,Winschoten,NaN,NL,Kloosterlaan,NaN,21,A,9675 JL,Winschoten,NaN,NL,1,"3880,00",19,11000,0,1,NaN,NaN,Melkbus 30 Ltr + Garantie,NaN,M30L125E+G,7433608084036,NaN,NaN,"0,00",72669095,NaN,Betreft 31 Melkbussen van 30 liter.,"0,00",Kleinbaan Service B.V.,3880
20723,142090082,O.MBS.NL18772,I.MBS.NL17280,NaN,08-11-2019 @ 20:07,"Paid, shipped",NaN,: - Bankoverschrijving,Pakket thuis bezorgd,3055,"2525,00","530,25","1800,00","0,00",1500000,0,1,Kuper Center B.V.,NL805989493B01,Chris,Beukers,+31 591390410,NaN,info@kupercenter.nl,Chris Beukers,Meester Ovingkanaal Oostzijde,NaN,2,NaN,7891 EV,Klazienaveen,NaN,NL,Meester Ovingkanaal Oostzijde,NaN,2,NaN,7891 EV,Klazienaveen,NaN,NL,1,"2389,75",1562,1250000,0,0,NaN,NaN,5 Kg carbid verpakking (v.a. 10 stuks),Meer afname = Extra korting: 250 x 5kg,Carbid-250x5Kg,7433625979964,NaN,FOKKE,"155,00",107705711,NaN,NaN,"0,00",Kuper Center B.V.,3055
11527,29974712,O.MBS.NL10669,I.MBS.NL09614,NaN,28-11-2016 @ 21:21,"Paid, shipped",NaN,: - Bankoverschrijving,Pakket thuis bezorgd,1875,"1875,40","0,09","1000,00","0,00",175000,0.000,25,TeKa Groep BV,NaN,Marloes,Luurtsema,088-0001525,NaN,marloes@tekagroep.nl,Marloes Luurtsema,Marchandweg,NaN,17,NaN,3771 ML,Barneveld,NaN,NL,Marchandweg,NaN,17,NaN,3771 ML,Barneveld,NaN,NL,25,"75,00",40,7000,0.000,1,NaN,NaN,Zinken Vuilnisemmer,Vuilnisemmer 35L,Vuilnisemmer 35L,NaN,NaN,Verz-Grts,"42,50",3250229,NaN,NaN,"0,49",TeKa Groep BV,46887
26783,167811018,O.MBS.NL24184,I.MBS.NL22445,NaN,24-11-2020 @ 13:54,"Paid, shipped",NaN,: - iDEAL,Pakket thuis bezorgd,1762,"1456,44","305,86","420,00","13,00",19600,0,0,Chaletbouw Wernsen B.V.,NL852114837B01,Inge,Nagtegaal,+31 0341785162,NaN,inge@chaletbouw-wernsen.nl,Inge Nagtegaal,koningsbergenweg,NaN,19,NaN,3771 NS,barneveld,NaN,NL,koningsbergenweg,NaN,19,NaN,3771 NS,barneveld,NaN,NL,14,"124,95",30,1400,0,0,Melkbusshop,NaN,Actie: Complete Set Carbidschieten,Maak je keuze: Met 1kg. Carbid (2 uur schieten),Melkbus 30 Liter + 1kg Carbid + 1 Bal,7433608090068,NaN,NaN,"0,00",126547323,NaN,NaN,"0,00",Chaletbouw Wernsen B.V.,24672
13561,42833447,O.MBS.NL12405,I.MBS.NL11197,NaN,18-05-2017 @ 13:56,"Paid, shipped",NaN,: - Bankoverschrijving,Pakket thuis bezorgd,1656,"1368,39","287,38","570,00","0,00",600000,0.000,6,"De Leeuw voor Tuin, Dier en Boerderij",nl851026382b01,de,leeuw,0487561676,NaN,factuur@deleeuwdierenvoer.nl,de leeuw,Bedrijfsweg,NaN,2,A,6627 BC,Maasbommel,NaN,NL,Bedrijfsweg,NaN,2,A,6627 BC,Maasbommel,NaN,NL,6,"275,88",95,100000,0.000,1,NaN,NaN,Mini Carbid Ton 100 Kg,Mini Carbid ton 100kg,Carbid_mini_Ton100Kg,NaN,NaN,InkoopDeLeeuw,"111,47",33432290,NaN,NaN,"0,49","De Leeuw voor Tuin, Dier en Boerderij",9935

## 8. How many orders came from which country?

In [11]:
df["Country"].value_counts()

NL    29575
BE     3087
DE       83
FR       44
GB       11
Name: Country, dtype: int64

## 9. Which country gained how much?

In [12]:
df.groupby("Country").agg({"Price_total":"sum"}).sort_values("Price_total", ascending = False).head()

         Price_total
Country
NL           1704041
BE            191641
DE              4870
FR              2517
GB              1005

## 10. Which product is the most returned?

In [13]:
df[df['Status'].str.startswith("C", na=False)].sort_values("Quantity", ascending = True).head()

,Order_ID,Order,Invoices,Credit_notes,Added,Status,Custom_status,Payment,Shipping,Price_total,Price_total_ex,Price_vat,Price_cost,Price_shipping,Weight,Volume,Colli,Company,Vat,Firstname,Lastname,Phone,Mobile,E-mail,Attn,Streetname,Second_address_line,Number,Extension,Zipcode,City,Region,Country,Invoice_street,Invoice_street_2,Invoice_housenumber,Invoice_housenumber_ext,Invoice_zipcode,Invoice_city,Invoice_region,Invoice_country,Quantity,Product_price,Product_price_cost,Product_weight,Product_volume,Product_colli,Product_supplier,Product_brand,Product_title,Product_variant,Product_article_code,Product_EAN,Product_SKU,Discount_code,Discount_price,Customer,Comment,Memo,Price_payment,Shipping_company,TotalPrice
7,671684,ORD01200006,INV01200006,INV01200008,12-11-2012 @ 17:19,Cancelled,NaN,PayPal,Pakketdienst,15,"12,20","2,56","1,05","7,50",1000,0.000,1,NaN,NaN,Bert,Bron,0345 615151,06 14373760,bb@lrcsponsorsite.nl,Bert Bron,Copierlaan,NaN,39,NaN,4143 GC,Leerdam,Zuid-Holland,NL,Copierlaan,NaN,39,NaN,4143 GC,Leerdam,Zuid-Holland,NL,1,"7,26",1,1000,0.000,1,NaN,NaN,Carbid Zak,Meer afname = Extra korting: 1 Kg,Carbid1Kg,NaN,NaN,NaN,"0,00",613247,NaN,NaN,"0,00",NaN,15
14934,60467174,O.MBS.NL13614,NaN,NaN,09-12-2017 @ 11:01,Cancelled,NaN,Betaal Na Ontvangst - Betaal Na Ontvangst,Pakket thuis bezorgd,235,"194,47","40,22","0,00","19,99",32500,0.000,1,NaN,NaN,gerco,rebergen,0647716112,NaN,hermandewit112@hotmail.com,gerco rebergen,Manitobaplein,NaN,3,NaN,7671 GS,Vriezenveen,NaN,NL,Manitobaplein,NaN,3,NaN,7671 GS,Vriezenveen,NaN,NL,1,"211,75",0,32500,0.000,1,NaN,NaN,Gasbus 90 Ltr + Garantie,NaN,G90L200E+G,NaN,NaN,NaN,"0,00",49330055,NaN,NaN,"2,95",NaN,235
14935,60470843,O.MBS.NL13615,NaN,NaN,09-12-2017 @ 11:43,Cancelled,NaN,: - iDEAL,Pakket thuis bezorgd,74,"61,08","12,83","18,45","12,99",13000,0.000,2,NaN,NaN,J,Van twisk,0610327228,NaN,jvantwisk@hotmail.com,J Van twisk,Rombouthogerbeetsstraat,NaN,8,NaN,1462 KA,Midden Beemster,NaN,NL,Rombouthogerbeetsstraat,NaN,8,NaN,1462 KA,Midden Beemster,NaN,NL,1,"36,29",12,10500,0.000,1,NaN,NaN,Mega aanbieding! Carbid 10 Kg,10kg Aanbieding,Carbid2x5Kg,NaN,NaN,NaN,"0,00",4221931,NaN,NaN,"0,49",NaN,74
14936,60470843,O.MBS.NL13615,NaN,NaN,09-12-2017 @ 11:43,Cancelled,NaN,: - iDEAL,Pakket thuis bezorgd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J,Van twisk,0610327228,NaN,jvantwisk@hotmail.com,J Van twisk,Rombouthogerbeetsstraat,NaN,8,NaN,1462 KA,Midden Beemster,NaN,NL,Rombouthogerbeetsstraat,NaN,8,NaN,1462 KA,Midden Beemster,NaN,NL,1,"24,14",6,2500,0.000,1,NaN,NaN,Startset - Carbidschieten,NaN,"Startset+0,5kg",NaN,NaN,NaN,"0,00",4221931,NaN,NaN,"0,49",NaN,NaN
14941,60499595,O.MBS.NL13619,NaN,NaN,09-12-2017 @ 16:38,Cancelled,NaN,: - iDEAL,Pakket thuis bezorgd,41,"33,59","7,06","5,95","6,95",2500,0.000,1,NaN,NaN,Thijs,Pots,0742780534,NaN,info@pots.keurslager.nl,Thijs Pots,Christiaan Langefeldstraat,NaN,42,NaN,7558 CT,Hengelo,NaN,NL,Christiaan Langefeldstraat,NaN,42,NaN,7558 CT,Hengelo,NaN,NL,1,"33,21",6,2500,0.000,1,NaN,NaN,Startset - Carbidschieten,NaN,"Startset+0,5kg",NaN,NaN,NaN,"0,00",49353371,NaN,NaN,"0,49",NaN,41

# Data Preparation

In [14]:
df.shape

(32800, 62)

In [15]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Order_ID,32800,88359214,73901263,663722,745390,1737418,3027659,12692812,78286206,161846790,194765716,203905795,208977861,216284957
Custom_status,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Price_total,29741,64,74,4,15,23,27,32,45,71,115,162,303,3880
Weight,29741,8860,20511,0,500,1000,1500,5000,5000,10000,14000,25000,60000,1500000
Colli,29741,1,1,0,0,1,1,1,1,1,2,2,4,60
Quantity,32800,1,1,1,1,1,1,1,1,1,1,2,3,50
Product_price_cost,32800,12,19,0,0,1,2,5,7,12,25,40,95,1562
Product_weight,32800,7347,14932,0,500,500,1000,2500,5000,10000,10500,15000,50000,1250000
Product_colli,32800,1,0,0,0,1,1,1,1,1,1,1,1,1
Product_brand,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Product_EAN,17017,7127092383892,1577520103075,764010497465,764010497465,5414099236755,5414099236779,7433625973931,7433625973962,7433625974921,7640104975809,8732673280466,8959846022555,9003117021020
Customer,32800,61835903,54742424,581895,667873,1521118,2328387,7398018,49771409,118268471,141047125,150852752,154364138,159574606
TotalPrice,29741,88,471,4,15,24,28,32,46,73,138,205,558,46887

In [16]:
for feature in ["Quantity","Price_total","TotalPrice"]:

    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")

Quantity yes
54
Price_total yes
44
TotalPrice yes
98

In [17]:



df['Added'] =  pd.to_datetime(df['Added'], format='%d-%m-%Y @ %H:%M')

In [18]:
df["Added"].min()

Timestamp('2012-11-06 19:34:00')

In [19]:
df["Added"].max()

Timestamp('2022-05-21 13:09:00')

In [20]:
today_date = dt.datetime.now()
# today_date = dt.datetime(2022,5,21)
today_date

datetime.datetime(2022, 8, 15, 16, 20, 21, 466997)

## 11. Show the last shopping dates of each customer.

In [21]:
df.groupby("Customer").agg({"Added":"max"}).head()
(today_date - df.groupby("Customer").agg({"Added":"max"})).head()

                             Added
Customer
581895   2693 days 16:56:21.466997
606540   3568 days 20:46:21.466997
609074   3566 days 20:50:21.466997
609090   2841 days 16:30:21.466997
610525   3565 days 07:34:21.466997

In [22]:
temp_df = (today_date - df.groupby("Customer").agg({"Added":"max"}))
temp_df.rename(columns={"Added": "Recency"}, inplace = True)
temp_df.head()

                           Recency
Customer
581895   2693 days 16:56:21.466997
606540   3568 days 20:46:21.466997
609074   3566 days 20:50:21.466997
609090   2841 days 16:30:21.466997
610525   3565 days 07:34:21.466997

In [23]:
recency_df = temp_df["Recency"].apply(lambda x: x.days)
recency_df.head()

Customer
581895    2693
606540    3568
609074    3566
609090    2841
610525    3565
Name: Recency, dtype: int64

In [24]:
df.groupby("Customer").agg({"Added": lambda x: (today_date - x.max()).days}).head()

          Added
Customer
581895     2693
606540     3568
609074     3566
609090     2841
610525     3565

# Frequency

In [25]:
temp_df = df.groupby(["Customer","Order_ID"]).agg({"Order_ID":"count"})
temp_df.head()

                   Order_ID
Customer Order_ID
581895   732124           1
         837859           1
         837865           1
         1421539          1
         1688046          1

In [26]:
temp_df.groupby("Customer").agg({"Order_ID":"count"}).head()

          Order_ID
Customer
581895          25
606540           1
609074           1
609090           2
610525           1

In [27]:
freq_df = temp_df.groupby("Customer").agg({"Order_ID":"sum"})
freq_df.rename(columns={"Order_ID": "Frequency"}, inplace = True)
freq_df.head()

          Frequency
Customer
581895           27
606540            1
609074            1
609090            3
610525            2

# Monetary

In [28]:
monetary_df = df.groupby("Customer").agg({"TotalPrice":"sum"})
monetary_df.head()

          TotalPrice
Customer
581895           510
606540            67
609074            49
609090           164
610525           106

# Changinh Names

In [29]:
monetary_df.rename(columns={"TotalPrice": "Monetary"}, inplace = True)

In [30]:
print(recency_df.shape,freq_df.shape,monetary_df.shape)

(23675,) (23675, 1) (23675, 1)

In [31]:
rfm = pd.concat([recency_df, freq_df, monetary_df],  axis=1)

In [32]:
rfm.head()

          Recency  Frequency  Monetary
Customer
581895       2693         27       510
606540       3568          1        67
609074       3566          1        49
609090       2841          3       164
610525       3565          2       106

## Now, we need to score according to the most recent (Recency), the cyclic (Frequency) and the monetary expenditure (Monetary).

## 13. Scoring for RFM

- Let's start with the last 5 here. Let's use the 'qcut' method to score.

In [33]:
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels = [5, 4, 3, 2, 1])   
rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'].rank(method = "first"), 5, labels = [1, 2, 3, 4, 5])
rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels = [1, 2, 3, 4, 5])
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer,,,,,,
581895,2693,27,510,1,5,5
606540,3568,1,67,1,1,4
609074,3566,1,49,1,1,3
609090,2841,3,164,1,5,5
610525,3565,2,106,1,4,4

Let's write code with RFM values side by side

In [34]:
(rfm['RecencyScore'].astype(str) + 
 rfm['FrequencyScore'].astype(str) + 
 rfm['MonetaryScore'].astype(str)).head()

Customer
581895    155
606540    114
609074    113
609090    155
610525    144
dtype: object

In [35]:
rfm["RFM_SCORE"] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer,,,,,,,
581895,2693,27,510,1,5,5,155
606540,3568,1,67,1,1,4,114
609074,3566,1,49,1,1,3,113
609090,2841,3,164,1,5,5,155
610525,3565,2,106,1,4,4,144

In [36]:
rfm.describe().T

           count  mean  std  min  25%  50%  75%   max
Recency    23675  1518  953   86  639 1355 2422  3568
Frequency  23675     1    1    1    1    1    1    46
Monetary   23675   110  923    7   34   53   96 92535

If we rank 5 points out of 3, 555 are champions.

In [37]:
rfm[rfm["RFM_SCORE"] == "555"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer,,,,,,,
651169,253,4,275,5,5,5,555
662463,233,5,137,5,5,5,555
671640,238,6,232,5,5,5,555
673084,594,4,260,5,5,5,555
674317,243,4,139,5,5,5,555

If we rank 1 point out of 3, that is, 111 ones are the lowest.

In [38]:
rfm[rfm["RFM_SCORE"] == "111"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer,,,,,,,
611731,3564,1,15,1,1,1,111
613415,3562,1,27,1,1,1,111
616467,3560,1,15,1,1,1,111
617791,3559,1,22,1,1,1,111
624235,3554,1,15,1,1,1,111

Let's do regex segmentation. With the help of regex, we will set rfm aside and consider r and f.

Example: If you see 1-2 in r and 1-2 in f, write 'Hibernating'

In [39]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [41]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer,,,,,,,,
581895,2693,27,510,1,5,5,155,Can't Loose
606540,3568,1,67,1,1,4,114,Hibernating
609074,3566,1,49,1,1,3,113,Hibernating
609090,2841,3,164,1,5,5,155,Can't Loose
610525,3565,2,106,1,4,4,144,At Risk

In [ ]:

rfm['RecencyScore'] = rfm.RecencyScore.astype('object')
rfm['FrequencyScore'] = rfm.FrequencyScore.astype('object')
rfm['MonetaryScore'] = rfm.MonetaryScore.astype('object')
modified = rfm.reset_index()
modified.rename(columns={"Customer": "customer_id", "Recency": "recency", "Frequency": "frequency", "Monetary": "monetary", "RecencyScore": "recency_score", "FrequencyScore": "frequency_score", "MonetaryScore": "monetary_score", "RFM_SCORE": "rfm_score", "Segment": "segment"}, inplace = True)


from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://doadmin:pKBKfj6yN2LSJ24g@db-postgresql-ams3-07962-do-user-11061998-0.b.db.ondigitalocean.com:25060/clv_laravel')
modified.to_sql('rfms', engine, if_exists='replace',index=False)